<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Inicial</title>
<style>
 }

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
  <nav>
    <div class="menu">
    <img src="logo.png" width= 120px>
    <div class= "title">
     <h1>Camaleão Atômico</h1>
      </div>
      <ul>
        <li><a href="Vídeo-aulas.html">Vídeo-aulas</a></li>
        <li><a href="Exercícios.html">Exercícios</a></li>
      </ul>
    </div>
  </nav>
<div class="center">
    <div class="container">
     <div class="col-6 col-s-9">
      <h1>Quem somos?</h1>
   <p> O projeto Camaleão Atômico nasceu como um trabalho de conclusão da disciplina FI092 do ProFis (UNICAMP) e foi desenvolvido por Nicoly Lourenço, Laís Qualtieri e Raíssa Martins. Como ex-alunas de escola pública e, por isso, já bem familiarizadas com as dificuldades que os alunos da rede estadual enfrentam com a disciplina de Física, decidimos desenvolver um site no formato de roteiro de estudos para auxiliá-los na revisão dos conteúdos de Física cobrados no ENEM.
A curadoria dos conteúdos presentes no site foi realizada a partir de conversas com professores de Física e posterior aplicação de um questionário digital. O público-alvo desse questionário foram alunos dos 1°s, 2°s e 3°s anos do Ensino Médio público da cidade de Campinas.</p>
       
    </div>
