<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vídeo-aulas Dinâmica</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #5f0a87;
  color: black;
}

.topnav a.active {
  background-color: #5f0a87;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }


[class*="col-"] {
  float: left;
  display: fixed;
  padding: 15px;
}

.header {
  background-color: #5f0a87;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #9dfff4;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #008080;
}
</style>
</head>
<body>

<div class="topnav">

  <div class="topnav-centered">
    <a href="homepage.html" class="active">Página Inicial</a>
  </div>
  
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNBDDLFqr4uLIFapP18pleWQuYHKTLAtn5-YTY9F72QVx3vA/viewform?embedded=true">Avalie o site</a>
  <a href="t.me/camaleaoatomico">Telegram</a>
  
  <div class="topnav-right">
    <a href="#">Exercícios</a>
  </div>
  
</div>

<div style="padding-left:16px">
 <h1>Dinâmica</h1>
 <center><h2><b>Leis de Newton</center></h2></b>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iuPrkzJp20I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/5AEZCsEAopY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Força de Atrito</b></h2></center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jIQ0Psie_M4?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k0j-chbp32k?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Força de Resistência do ar</b></h2><center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/a8hwN5nBU3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Forças em trajetórias Curvilíneas</b></h2><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LWVk9Gt8j4A?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Trabalho</b></h2><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3JviEasBM9Q?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Energia Cinética, Potencial Gravitacional e Potencial elástica</b></h2><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3ESkxyY9qio?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y_yWbejPZew?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3VLPyOLC1nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Conservação da Energia Mecânica</b></h2><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0xv6J0-XDSY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<center><h2><b>Impulso e momento</b></h2><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-_JgygAh638?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
